spring.application.name=spring-restclient-validation-demo

spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=ek
spring.datasource.password=ek

spring.jpa.hibernate.ddl-auto=update

# Use an env var: ${OPENAI_API_KEY} - to use the openai client
openai_api_key=